MainWindow.xaml

<Window x:Class="TabletopStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopStore" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" ResizeMode="CanResizeWithGrip">
    <Window.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <DataTemplate x:Key="currentListTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="18" Text="{Binding Name}" />
                <TextBlock Text="{Binding Brand}" />
                <TextBlock Text="{Binding Price}" />
                <Image Width="100" Height="75" Source="{Binding ImagePath}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="futureListTemplate">
            <WrapPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding ImagePath}"
                       ToolTip="{Binding Description}" />
                <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                
                <TextBlock FontSize="16" Text="" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl x:Name="Products">
        <TabItem x:Name="currentTab">
            <TabItem.Header>
                <TextBlock Margin="5" Text="Управление товарами" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" 
                             ItemsSource="{Binding Tabletops}"
                             SelectedItem="{Binding SelectedGame}"
                             ItemTemplate="{StaticResource currentListTemplate}">

                    </ListBox>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Grid Grid.Column="2">
                        <StackPanel>
                            <StackPanel Margin="15 0" Grid.Row="0" DataContext="{Binding SelectedGame}">
                                <TextBlock FontWeight="Bold" Text="" Margin="0 0 0 10">
                                    <Run TextDecorations="Underline">Выбранный элемент</Run>
                                </TextBlock>
                                <TextBlock Text="Название" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Бренд" />
                                <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Цена" />
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="15 15">
                                <Button Command="{Binding AddCommand}">Добавить</Button>
                                <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedGame}">Удалить</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem x:Name="futureTab">
            <TabItem.Header>
                <TextBlock Margin="5" Text="Будущие поступления" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ListBox x:Name="phonesList"
                             ItemsSource="{Binding futureTabletops}"
                             SelectedItem="{Binding SelectedGame}"
                             ItemTemplate="{StaticResource futureListTemplate}" />
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>


